# FrenchDpt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/befr/patchke/frenchdpt/: CustomKeyboardDialog.java  DepartmentCache.java  DepartmentDatabase.java  MainActivity.java  VoiceRecognitionHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_keyboard.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/befr/patchke/frenchdpt/: ExampleUnitTest.java
gradle/: libs.versions.toml
