plugins {
    alias(libs.plugins.app)
}

android {
    namespace "befr.patchke.frenchdpt"
    compileSdk 35
    defaultConfig {
        applicationId "befr.patchke.frenchdpt"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
}
